<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 01</title>
    <script type="text/javascript" src="moddom.js"></script>
    <style>

        * {font-family: sans-serif;}

        .titulo {
            font-size: 2rem;
            font-weight: bold;
            color: blueviolet;
        }

        #container {
            width: 500px;
            padding: 25px;
            border-radius: 10px;
            border: 1px solid blueviolet;
            margin: auto;
        }

        #boton {
            margin-top: 15px;
        }

        form{
            margin-top: 20px;
        }

        fieldset {
            padding: 15px;
        }

        .camposForms{
            width: 100%;
            margin-top: 15px;
        }

        .submit{
            margin-top: 15px;
        }

    </style>
</head>

<body>
    <div id="container">
        <div class="titulo">
            <span>Formulario de inscripción</span>
        </div>
        <div id="boton">
            <button id="botonCrearForms" onclick="crearForms(),borrarEvento()">Ver Formulario</button>
        </div>
        <div id="cajaForms"></div>
    </div>
</body>

</html>